# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/testDB3
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
logging.pattern.console=%magenta([%thread]) %cyan([%X]) - %highlight(%-5level) %logger{36}.%M - %msg%n
